<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./profile.css">
    <link rel="shortcut icon" href="./danilla.png">
    <link rel="manifest" href="JS/manifest.json">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- GSAP Animations CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js"></script>
</head>
<body>
    


    <div class="container-fluid">
      <input type="checkbox" id="check">
      <label  class="d-md-block d-sm-block d-none" for="check">
        <i class="bi bi-list" id="btn"></i>
        <i class="bi bi-x" id="cancel"></i>
      </label>
      <div class="row" style="height: 660px;">
        <div class="sidebar col-md-3 col-sm-3 d-md-block d-sm-block d-none" style="background-image: linear-gradient(to bottom left, #00dbde,#fc00ff);">
          <div class="row text-center">
            <div class="col-md-11 mt-3 ">
              <img class="rounded-circle ms-3"src="./danilla.png" alt="" width="150px" height="150px"> <br>
              <p class="text-white fw-bold ms-3 fs-3 mt-2">Mail App</p>
            </div>
            <div class="col-md-1 mt-5 mb-5">
              
            </div>
          </div>
              <div class="mt-2">
                <ul class="navbar-nav">
                  <li class="passive">
                    <div class="my-4">
                      <a href="./index.php" class="text-decoration-none text-white">
                        <h5><i class="bi bi-house-door text-white ms-5 me-3"></i>Home</h5>
                      </a>
                    </div>
                  </li>
                  <li class="passive">
                    <div class="my-4">
                      <a href="./create_mail.php" class="text-decoration-none text-white">
                        <h5><i class="bi bi-pencil ms-5 me-3"></i>Create Mail</h5>
                      </a>
                    </div>
                  </li>
                  <li class="active">
                    <div class="my-4">
                      <a href="./profile.html" class="menu-active text-decoration-none text-white">
                        <h5><i class="bi bi-person-check ms-5 me-3 text-white"></i>My Profile</h5>
                      </a>
                    </div>
                  </li>               
                </ul>
              </div>            
        </div>
        <div class="col-md-3 col-sm-3 d-md-none d-sm-none d-block">
           <nav class="navbar tembus navbar-dark bg-info navbar-expand d-md-none d-lg-none d-xl-none fixed-bottom" style="background-image: linear-gradient(to bottom left, #00dbde,#fc00ff);">
            <span class="nav-indicator"></span>
            <ul class="navbar-nav nav-justified w-100">
              <li class="nav-item item-passive">
                <a href="./index.php" class="nav-link text-decoration-none text-white">
                 <i class="bi bi-house-door text-white ms-5 me-3"></i>
                 <span class="title-passive d-block small ms-5 me-3">Home</span>
                </a>
              </li>
              <li class="nav-item item-passive">
                <a href="./create_mail.php" class=" nav-link text-decoration-none text-white">
                  <i class="bi bi-pencil ms-5 me-3"></i>
                  <span class="title-passive d-block small ms-5 me-3">Add</span>
                </a>
              </li>
              <li class="nav-item item-active">
                <a href="./profile.html" class=" nav-link text-decoration-none text-white">
                  <i class="p bi bi-person-check ms-5 me-3 text-white"></i>
                  <span class="title-active d-block small ms-5 me-3">Profile</span>
                </a>
              </li>
            </ul>
          </nav>

        </div>
        <div class="home col-md-8 col-sm-8 col-12" style="background-image: linear-gradient(to bottom left,#fc00ff);">
          <div class="card mt-5 shadow p-4">
              <div class="card-title ">
                    <h5><b>My Profile</b></h5>
                    <h6 class="text-muted">Manage your profile information to control, protect and secure your account</h6>
                    <hr>
               </div>
               <div class="card-body">
                    <div class="row">
                           <div class="col-12 col-sm-8 col-md-8">
                               <div class="row ">
                                    <div class="col-4 col-md-4 col-sm-4 ">
                                        <label class="text-muted mb-2">Name</label>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-8">
                                         <input type="text" class="form-control text-muted " id ="nama" name ="nama" value="Moh. Faizal Ilham Falakh" disabled>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-4 col-sm-4 col-md-4">
                                        <label class="text-muted mb-2">Status</label>
                                    </div>
                                    <div class="col-8 col-sm-8 col-md-8">
                                        <input type="text" class="form-control text-muted " id ="nama" name ="nama" value="College student" disabled>
                                    </div>
                                </div>
                               
                                <div class="row mt-3">
                                    <div class="col-4 col-sm-4 col-md-4">
                                        <label class="text-muted mb-2">Universitas</label>
                                    </div>
                                    <div class="col-8 col-sm-8 col-md-8 ">
                                         <input type="text" class="form-control text-muted " id ="nama" name ="nama" value="Politeknik PHB"  disabled>
                                    </div>
                                </div>
                           </div>
                           <div class="image col-md-4 text-center">
                                <img src="./danilla.png" class="img-fluid rounded-circle" width="200px" height="100px" alt="Profile">
                           </div>
                       </div>
                       <div class="card-footer row mt-4">
                         <div class="col-md-3 col-sm-3 col-4">
                           <p class="fs-6 "><p>Follow me on</p></p>
                         </div>
                         <div class="insta col-md-3 col-sm-3 col-4 mt-3">
                            <a href="https://www.instagram.com/faizalfalakh" class=" text-decoration-none text-black"><i class="bi bi-instagram ">  faizalfalakh</i></a>
                         </div>
                         <div class="github col-md-3 col-sm-3 col-4 mt-3">
                            <a href="https://www.github.com/Faizalilham" class=" text-decoration-none text-black"><i class="bi bi-github ">  Faizalilham</i></a>
                         </div>

                       </div>
               </div>
          </div>
        </div>
      </div>
    </div>
   
    <script>
      gsap.from("img",{duration:1, y:-100,opacity:0,ease:'bounce'});
      gsap.from("h5 ", {duration: 1.5, y: -100, opacity:0});
      gsap.from("h6 ", {duration: 1, y: -100, opacity:0});
      gsap.from(".card-footer .insta", {duration: 1, x: -100, opacity:0});
      gsap.from(".card-footer .github", {duration: 2, x: 100, opacity:0});
    </script>
    
    <script src="JS/register.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
</body>
</html>